<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>class work</title>
  </head>
  <body>
    <div>
      <span>Сайт о планетах</span>
      <span>Земля</span>
    </div>
    <a href="https://uk.wikipedia.org/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/NASA_Earth_America_2002.jpg/1200px-NASA_Earth_America_2002.jpg"
        alt="земля"
        width="300"
    /></a>
    <div>
      <span>Марс</span>
    </div>
    <a
      href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)"
    >
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Mars_Hubble.jpg/240px-Mars_Hubble.jpg"
        alt="марс"
        width="300"
    /></a>
  </body>
</html>
